
.main-container-alpha {
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  gap: 30px;
}

.row-one {
  display: flex;
  flex-direction: row;
  width: 25%;
}

/* .card-click {
 padding: 10px;
} */


 .info-note {
  display: flex;
  justify-content: center;
  font-size: larger;
 }

.caption-header {
  display: flex;
  justify-content: center;
  font-size: x-large;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 !important;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: f4f4f4;
  margin: 15px;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}